@layout('layouts/master')

@section('body')
  <div class="p-10 dark:bg-gray-300 min-h-screen flex flex-wrap justify-center items-center from-gray-400 gap-8">
    @component('components/card', {
      dark: false,
      title: 'Components Title',
      description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint aspernatur cum a molestiae aliquid sed animi ducimus, nobis non vero?',
      actions: { first: 'Try it Now', secend: 'No Thanks' },
    })
    @endcomponent
    @component('components/card', {
      dark: true,
      title: 'Components Title',
      description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint aspernatur cum a molestiae aliquid sed animi ducimus, nobis non vero?',
      actions: { first: 'Try it Now', secend: 'No Thanks' }
    })
    @endcomponent
  </div>
@endsection
