@layout('layouts/app')

@section('content')
    <div class="container">
        @if(flashMessages.has('success'))
            <div class="box">
                <p class="help is-success">
                    {{ flashMessages.get('success') }}
                </p>
            </div>
        @endif
        <div class="box">
            <h1>Permissions Index Page</h1>
        </div>
        <div class="box">
            <form action="{{ route('permissions.store') }}" method="POST" enctype="multipart/form-data">
                {{ csrfField() }}
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input type="text" name="title" class="input {{ flashMessages.has('errors.title') ? 'is-danger' : '' }}">
                    </div>
                    <div class="control">
                        <button type="submit" class="button is-link">Submit</button>
                    </div>
                </div>
                @if( flashMessages.has('errors.title') )
                    <p class="help is-danger">
                        {{ flashMessages.get('errors.title') }}
                    </p>
                @endif
            </form>
        </div>
        <div class="container">
            <div class="box">
                <div class="box">
                    <table>
                        <thead>
                            <th>
                                ID
                            </th>
                            <th>
                                Title
                            </th>
                            <th>
                                Actions
                            </th>
                        </thead>
                        <tbody>
                            @each(permission in permissions)
                                <tr>
                                    <td>
                                        {{ permission.id }}
                                    </td>
                                    <td>
                                        {{ permission.title }}
                                    </td>
                                    <td>
                                        <form action="{{ route('permissions.delete', { params: { id: `${permission.id}` } }) + '?_method=DELETE' }}" method="post">
                                            {{ csrfField() }}
                                            <button type="submit" class="button is-danger">
                                                Delete
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
@endsection