@layout('layouts/app')

@section('content')
    <div class="container">
        <div class="box">
            <h1>{{ product.name }}</h1>
        </div>
        {{--  <div class="box">
            <img src="{{ product.cover_image }}" alt="Image">
        </div>  --}}
        <div class="box">
            <img src="{{ product.image_url }}" alt="Image">
        </div>
        <div class="box">
            <img src="{{ `${url}${ product.cover_image}` }}" alt="Image">
        </div>
    </div>
@endsection