@layout('layouts/app')

@section('content')
    <div class="container">
        @if(flashMessages.has('success'))
            <div class="box">
                <p class="help is-success">
                    {{ flashMessages.get('success') }}
                </p>
            </div>
        @endif
        {{ inspect(roles[1].permissions[4].$attributes.id) }}
        <div class="box">
            <h1>Products Index Page</h1>
        </div>
        <div class="container">
            <div class="box">
                <div class="box">
                    <table>
                        <thead>
                            <th>
                                ID
                            </th>
                            <th>
                                Title
                            </th>
                            <th>
                                Actions
                            </th>
                        </thead>
                        <tbody>
                            @each(role in roles)
                                <tr>
                                    <td>
                                        {{ role.id }}
                                    </td>
                                    <td>
                                        {{ role.title }}
                                    </td>
                                    <td>
                                        <form action="{{ route('roles.delete', { params: { id: `${role.id}` } }) + '?_method=DELETE' }}" method="post">
                                            {{ csrfField() }}
                                            <button type="submit" class="button is-danger">
                                                Delete
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
@endsection